{
  "AzureServiceBus": {
    "ConnectionString": "bus-string",
    "Topic": "topic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}